# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A weakest-precondition analysis library"
description: "A weakest-precondition analysis library for use with BAP."
maintainer: [
  "Chloe Fortuna <cfortuna@draper.com"
  "JT Paasch <jtpaasch@draper.com>"
  "Philip Zucker <pzucker@draper.com>"
  "Benjamin Mourad <bmourad@draper.com>"
]
authors: ["Draper Laboratory"]
license: "MIT"
homepage: "https://github.com/draperlaboratory/cbat_tools"
bug-reports: "https://github.com/draperlaboratory/cbat_tools/issues"
depends: [
  "dune" {>= "3.6"}
  "bap" {>= "2.6.0"}
  "core" {>= "v0.15"}
  "z3" {>= "4.8.14"}
  "ounit2" {>= "2.2.3"}
  "re" {>= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/draperlaboratory/cbat_tools.git"
