digraph {
node[shape=box];

subgraph "cluster_foo" {
  label="foo"
  
  "\%00000413"[label="\@foo
0000041a: #46 := RBP\l0000041d: RSP := RSP - 8\l00000420: mem := mem with [RSP, el]:u64 <- #46\l00000427: RBP := RSP\l00000435: #47 := RSP\l00000438: RSP := RSP - 0x20\l0000043b: CF := #47 < 0x20\l0000043e: OF := high:1[(#47 ^ 0x20) & (#47 ^ RSP)]\l00000441: AF := 0x10 = (0x10 & (RSP ^ #47 ^ 0x20))\l00000444: PF := ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in\l$2 >> 1 ^ $2]\l00000447: SF := high:1[RSP]\l0000044a: ZF := 0 = RSP\l00000451: RAX := pad:64[low:32[RDI]]\l00000458: mem := mem with [RBP - 0x14] <- low:8[RAX]\l0000045f: mem := mem with [RBP - 8, el]:u32 <- 0\l00000466: mem := mem with [RBP - 4, el]:u32 <- 0\l"]
  "\%0000046a"[label="\%0000046a
0000047a: #50 := mem[RBP - 8, el]:u32 - 2\l0000047d: CF := mem[RBP - 8, el]:u32 < 2\l00000480: OF := high:1[(mem[RBP - 8, el]:u32 ^ 2) & (mem[RBP - 8, el]:u32 ^ #50)]\l00000483: AF := 0x10 = (0x10 & (#50 ^ mem[RBP - 8, el]:u32 ^ 2))\l00000486: PF := ~low:1[let $1 = #50 >> 4 ^ #50 in let $2 = $1 >> 2 ^ $1 in\l$2 >> 1 ^ $2]\l00000489: SF := high:1[#50]\l0000048c: ZF := 0 = #50\l"]
  "\%00000514"[label="\%00000514
00000519: RDX := pad:64[mem[RBP - 8, el]:u32]\l00000520: RAX := pad:64[mem[RBP - 4, el]:u32]\l0000052f: #60 := low:32[RAX]\l00000532: #61 := low:32[RDX]\l00000535: RAX := pad:64[low:32[RAX] + #61]\l00000538: CF := low:32[RAX] < #60\l0000053b: OF := high:1[#60] = high:1[#61] & (high:1[#60] | high:1[low:32[RAX]]) & ~(\lhigh:1[#60] & high:1[low:32[RAX]])\l0000053e: AF := 0x10 = (0x10 & (low:32[RAX] ^ #60 ^ #61))\l00000541: PF := ~low:1[let $1 = low:32[RAX] >> 4 ^ low:32[RAX] in\llet $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]\l00000544: SF := high:1[low:32[RAX]]\l00000547: ZF := 0 = low:32[RAX]\l0000054e: RSI := pad:64[low:32[RAX]]\l00000555: RDI := 0x400624\l0000055c: RAX := 0\l00000565: RSP := RSP - 8\l00000568: mem := mem with [RSP, el]:u64 <- 0x400572\l0000056b: call @printf with return %0000056d\l"]
  "\%0000056d"[label="\%0000056d
00000572: RDX := pad:64[mem[RBP - 4, el]:u32]\l00000579: RAX := pad:64[mem[RBP - 8, el]:u32]\l00000588: #63 := low:32[RAX]\l0000058b: #64 := low:32[RDX]\l0000058e: RAX := pad:64[low:32[RAX] + #64]\l00000591: CF := low:32[RAX] < #63\l00000594: OF := high:1[#63] = high:1[#64] & (high:1[#63] | high:1[low:32[RAX]]) & ~(\lhigh:1[#63] & high:1[low:32[RAX]])\l00000597: AF := 0x10 = (0x10 & (low:32[RAX] ^ #63 ^ #64))\l0000059a: PF := ~low:1[let $1 = low:32[RAX] >> 4 ^ low:32[RAX] in\llet $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]\l0000059d: SF := high:1[low:32[RAX]]\l000005a0: ZF := 0 = low:32[RAX]\l000005a9: RSP := RBP\l000005ac: RBP := mem[RSP, el]:u64\l000005af: RSP := RSP + 8\l000005b8: #66 := mem[RSP, el]:u64\l000005bb: RSP := RSP + 8\l000005bf: call #66 with noreturn\l"]
  "\%00000490"[label="\%00000490
000004a7: #52 := mem[RBP - 8, el]:u32\l000004aa: mem := mem with [RBP - 8, el]:u32 <- mem[RBP - 8, el]:u32 + 1\l000004ad: CF := mem[RBP - 8, el]:u32 < #52\l000004b0: OF := ~high:1[#52] & (high:1[#52] | high:1[mem[RBP - 8, el]:u32]) & ~(\lhigh:1[#52] & high:1[mem[RBP - 8, el]:u32])\l000004b3: AF := 0x10 = (0x10 & (mem[RBP - 8, el]:u32 ^ #52 ^ 1))\l000004b6: PF := ~low:1[let $1 = mem[RBP - 8, el]:u32 >> 4 ^ mem[RBP - 8, el]:u32 in\llet $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]\l000004b9: SF := high:1[mem[RBP - 8, el]:u32]\l000004bc: ZF := 0 = mem[RBP - 8, el]:u32\l"]
  "\%000004c0"[label="\%000004c0
000004d0: #55 := mem[RBP - 4, el]:u32 - 2\l000004d3: CF := mem[RBP - 4, el]:u32 < 2\l000004d6: OF := high:1[(mem[RBP - 4, el]:u32 ^ 2) & (mem[RBP - 4, el]:u32 ^ #55)]\l000004d9: AF := 0x10 = (0x10 & (#55 ^ mem[RBP - 4, el]:u32 ^ 2))\l000004dc: PF := ~low:1[let $1 = #55 >> 4 ^ #55 in let $2 = $1 >> 2 ^ $1 in\l$2 >> 1 ^ $2]\l000004df: SF := high:1[#55]\l000004e2: ZF := 0 = #55\l"]
  "\%000004e6"[label="\%000004e6
000004fd: #57 := mem[RBP - 4, el]:u32\l00000500: mem := mem with [RBP - 4, el]:u32 <- mem[RBP - 4, el]:u32 + 1\l00000503: CF := mem[RBP - 4, el]:u32 < #57\l00000506: OF := ~high:1[#57] & (high:1[#57] | high:1[mem[RBP - 4, el]:u32]) & ~(\lhigh:1[#57] & high:1[mem[RBP - 4, el]:u32])\l00000509: AF := 0x10 = (0x10 & (mem[RBP - 4, el]:u32 ^ #57 ^ 1))\l0000050c: PF := ~low:1[let $1 = mem[RBP - 4, el]:u32 >> 4 ^ mem[RBP - 4, el]:u32 in\llet $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]\l0000050f: SF := high:1[mem[RBP - 4, el]:u32]\l00000512: ZF := 0 = mem[RBP - 4, el]:u32\l"]
  "\%00000413" -> "\%0000046a"
  "\%0000046a" -> "\%00000490"[label="ZF | (SF | OF) & ~(SF & OF)"]
  "\%0000046a" -> "\%00000514"[label="~(ZF | (SF | OF) & ~(SF & OF))"]
  "\%00000514" -> "\%0000056d"
  "\%00000490" -> "\%000004c0"
  "\%000004c0" -> "\%000004e6"[label="ZF | (SF | OF) & ~(SF & OF)"]
  "\%000004c0" -> "\%0000046a"[label="~(ZF | (SF | OF) & ~(SF & OF))"]
  "\%000004e6" -> "\%000004c0"
}
}