(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch arm)
(bits 32)
(is-little-endian true)

(base-address 0x0)
(entry-point 0x0)

(mapped 0x103c8 0x1c 0x3c8)
(section 0x103c8 0x1c)
(segment 0x103c8 0x1c true false true)
(code-region 0x103c8 0x1c 0x3c8)
(named-region 0x103c8 0x1c f1)
(code-start 0x103c8)
(named-symbol 0x103c8 f1)
(symbol-chunk 0x103c8 0x1c 0x103c8)
