
Disassembly of section .init

4003d0: <_init>
4003d0:
4003d0: subq $0x8, %rsp
{
  #83 := RSP
  RSP := RSP - 8
  CF := #83 < 8
  OF := high:1[(#83 ^ 8) & (#83 ^ RSP)]
  AF := 0x10 = (0x10 & (RSP ^ #83 ^ 8))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
4003d4: movq 0x200c1d(%rip), %rax
{
  RAX := mem[0x600FF8, el]:u64
}
4003db: testq %rax, %rax
{
  #86 := RAX
  OF := 0
  CF := 0
  AF := unknown[bits]:u1
  PF :=
    ~low:1[let $1 = #86 >> 4 ^ #86 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#86]
  ZF := 0 = #86
}
4003de: je 0x5
{
  if (ZF) {
    jmp 0x4003E5
  }
}
4003e0:
4003e0: callq 0x3b
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x4003E5
  jmp 0x400420
}
4003e5:
4003e5: addq $0x8, %rsp
{
  #88 := RSP
  RSP := RSP + 8
  CF := RSP < #88
  OF := ~high:1[#88] & (high:1[#88] | high:1[RSP]) &
    ~(high:1[#88] & high:1[RSP])
  AF := 0x10 = (0x10 & (RSP ^ #88 ^ 8))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
4003e9: retq
{
  #91 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #91
}

Disassembly of section .plt

4003f0: <__assert_fail@plt-0x10>
4003f0:
4003f0: pushq 0x200c12(%rip)
{
  #80 := mem[0x601008, el]:u64
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #80
}
4003f6: jmpq *0x200c14(%rip)
{
  jmp (mem[0x601010, el]:u64)
}

400400: <__assert_fail>
400400:
400400: jmpq *0x200c12(%rip)
{
  special
  (external:__assert_fail@external)
}
400406:
400406: pushq $0x0
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0
}
40040b: jmp -0x20
{
  jmp 0x4003F0
}

400410: <__libc_start_main>
400410:
400410: jmpq *0x200c0a(%rip)
{
  special
  (external:__libc_start_main@external)
}
400416:
400416: pushq $0x1
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 1
}
40041b: jmp -0x30
{
  jmp 0x4003F0
}

Disassembly of section .plt.got

400420: <__gmon_start__>
400420:
400420: jmpq *0x200bd2(%rip)
{
  special
  (external:__gmon_start__@external)
}

Disassembly of section .text

400430: <_start>
400430:
400430: xorl %ebp, %ebp
{
  RBP := 0
  AF := unknown[bits]:u1
  ZF := 1
  PF := 1
  OF := 0
  CF := 0
  SF := 0
}
400432: movq %rdx, %r9
{
  R9 := RDX
}
400435: popq %rsi
{
  RSI := mem[RSP, el]:u64
  RSP := RSP + 8
}
400436: movq %rsp, %rdx
{
  RDX := RSP
}
400439: andq $-0x10, %rsp
{
  RSP := RSP & 0xFFFFFFFFFFFFFFF0
  OF := 0
  CF := 0
  AF := unknown[bits]:u1
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
40043d: pushq %rax
{
  #9 := RAX
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #9
}
40043e: pushq %rsp
{
  #10 := RSP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #10
}
40043f: movq $0x4005d0, %r8
{
  R8 := 0x4005D0
}
400446: movq $0x400560, %rcx
{
  RCX := 0x400560
}
40044d: movq $0x400526, %rdi
{
  RDI := 0x400526
}
400454: callq -0x49
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x400459
  jmp 0x400410
}
400459:
400459: hlt
{
  
}
40045a: nopw (%rax,%rax)
{
  
}

400460: <deregister_tm_clones>
400460:
400460: movl $0x60103f, %eax
{
  RAX := 0x60103F
}
400465: pushq %rbp
{
  #11 := RBP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #11
}
400466: subq $0x601038, %rax
{
  #12 := RAX
  RAX := RAX - 0x601038
  CF := #12 < 0x601038
  OF := high:1[(#12 ^ 0x601038) & (#12 ^ RAX)]
  AF := 0x10 = (0x10 & (RAX ^ #12 ^ 0x601038))
  PF :=
    ~low:1[let $1 = RAX >> 4 ^ RAX in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RAX]
  ZF := 0 = RAX
}
40046c: cmpq $0xe, %rax
{
  #15 := RAX - 0xE
  CF := RAX < 0xE
  OF := high:1[(RAX ^ 0xE) & (RAX ^ #15)]
  AF := 0x10 = (0x10 & (#15 ^ RAX ^ 0xE))
  PF :=
    ~low:1[let $1 = #15 >> 4 ^ #15 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#15]
  ZF := 0 = #15
}
400470: movq %rsp, %rbp
{
  RBP := RSP
}
400473: jbe 0x1b
{
  if (CF | ZF) {
    jmp 0x400490
  }
}
400475:
400475: movl $0x0, %eax
{
  RAX := 0
}
40047a: testq %rax, %rax
{
  #78 := RAX
  OF := 0
  CF := 0
  AF := unknown[bits]:u1
  PF :=
    ~low:1[let $1 = #78 >> 4 ^ #78 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#78]
  ZF := 0 = #78
}
40047d: je 0x11
{
  if (ZF) {
    jmp 0x400490
  }
}
40047f:
40047f: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
400480: movl $0x601038, %edi
{
  RDI := 0x601038
}
400485: jmpq *%rax
{
  jmp RAX
}
400490:
400490: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
400491: retq
{
  #17 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #17
}

4004a0: <register_tm_clones>
4004a0:
4004a0: movl $0x601038, %esi
{
  RSI := 0x601038
}
4004a5: pushq %rbp
{
  #18 := RBP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #18
}
4004a6: subq $0x601038, %rsi
{
  #19 := RSI
  RSI := RSI - 0x601038
  CF := #19 < 0x601038
  OF := high:1[(#19 ^ 0x601038) & (#19 ^ RSI)]
  AF := 0x10 = (0x10 & (RSI ^ #19 ^ 0x601038))
  PF :=
    ~low:1[let $1 = RSI >> 4 ^ RSI in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSI]
  ZF := 0 = RSI
}
4004ad: sarq $0x3, %rsi
{
  #22 := RSI
  RSI := RSI ~>> 3
  CF := high:1[#22 << 0x3D]
  SF := high:1[RSI]
  ZF := 0 = RSI
  PF :=
    ~low:1[let $1 = RSI >> 4 ^ RSI in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  AF := unknown[bits]:u1
  OF := unknown[bits]:u1
}
4004b1: movq %rsp, %rbp
{
  RBP := RSP
}
4004b4: movq %rsi, %rax
{
  RAX := RSI
}
4004b7: shrq $0x3f, %rax
{
  #24 := RAX
  RAX := RAX >> 0x3F
  CF := high:1[#24 << 1]
  SF := high:1[RAX]
  ZF := 0 = RAX
  PF :=
    ~low:1[let $1 = RAX >> 4 ^ RAX in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  AF := unknown[bits]:u1
  OF := unknown[bits]:u1
}
4004bb: addq %rax, %rsi
{
  #26 := RSI
  #27 := RAX
  RSI := RSI + #27
  CF := RSI < #26
  OF := high:1[#26] = high:1[#27] & (high:1[#26] | high:1[RSI]) &
    ~(high:1[#26] & high:1[RSI])
  AF := 0x10 = (0x10 & (RSI ^ #26 ^ #27))
  PF :=
    ~low:1[let $1 = RSI >> 4 ^ RSI in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSI]
  ZF := 0 = RSI
}
4004be: sarq %rsi
{
  #29 := RSI
  RSI := RSI ~>> 1
  CF := high:1[#29 << 0x3F]
  SF := high:1[RSI]
  ZF := 0 = RSI
  PF :=
    ~low:1[let $1 = RSI >> 4 ^ RSI in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  AF := unknown[bits]:u1
  OF := 0
}
4004c1: je 0x15
{
  if (ZF) {
    jmp 0x4004D8
  }
}
4004c3:
4004c3: movl $0x0, %eax
{
  RAX := 0
}
4004c8: testq %rax, %rax
{
  #76 := RAX
  OF := 0
  CF := 0
  AF := unknown[bits]:u1
  PF :=
    ~low:1[let $1 = #76 >> 4 ^ #76 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#76]
  ZF := 0 = #76
}
4004cb: je 0xb
{
  if (ZF) {
    jmp 0x4004D8
  }
}
4004cd:
4004cd: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
4004ce: movl $0x601038, %edi
{
  RDI := 0x601038
}
4004d3: jmpq *%rax
{
  jmp RAX
}
4004d8:
4004d8: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
4004d9: retq
{
  #31 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #31
}

4004e0: <__do_global_dtors_aux>
4004e0:
4004e0: cmpb $0x0, 0x200b51(%rip)
{
  #32 := mem[0x601038]
  CF := mem[0x601038] < 0
  OF := high:1[mem[0x601038] & (mem[0x601038] ^ #32)]
  AF := 0x10 = (0x10 & (#32 ^ mem[0x601038]))
  PF :=
    ~low:1[let $1 = #32 >> 4 ^ #32 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#32]
  ZF := 0 = #32
}
4004e7: jne 0x11
{
  if (~ZF) {
    jmp 0x4004FA
  }
}
4004e9:
4004e9: pushq %rbp
{
  #75 := RBP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #75
}
4004ea: movq %rsp, %rbp
{
  RBP := RSP
}
4004ed: callq -0x92
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x4004F2
  jmp 0x400460
}
4004f2:
4004f2: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
4004f3: movb $0x1, 0x200b3e(%rip)
{
  mem := mem with [0x601038] <- 1
}
4004fa:
4004fa: rep  retq
{
  #34 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #34
}

400500: <frame_dummy>
400500:
400500: movl $0x600e20, %edi
{
  RDI := 0x600E20
}
400505: cmpq $0x0, (%rdi)
{
  #35 := mem[RDI, el]:u64
  CF := mem[RDI, el]:u64 < 0
  OF := high:1[mem[RDI, el]:u64 & (mem[RDI, el]:u64 ^ #35)]
  AF := 0x10 = (0x10 & (#35 ^ mem[RDI, el]:u64))
  PF :=
    ~low:1[let $1 = #35 >> 4 ^ #35 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#35]
  ZF := 0 = #35
}
400509: jne 0x5
{
  if (~ZF) {
    jmp 0x400510
  }
}
40050b:
40050b: jmp -0x6d
{
  jmp 0x4004A0
}
400510:
400510: movl $0x0, %eax
{
  RAX := 0
}
400515: testq %rax, %rax
{
  #37 := RAX
  OF := 0
  CF := 0
  AF := unknown[bits]:u1
  PF :=
    ~low:1[let $1 = #37 >> 4 ^ #37 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#37]
  ZF := 0 = #37
}
400518: je -0xf
{
  if (ZF) {
    jmp 0x40050B
  }
}
40051a:
40051a: pushq %rbp
{
  #39 := RBP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #39
}
40051b: movq %rsp, %rbp
{
  RBP := RSP
}
40051e: callq *%rax
{
  #40 := RAX
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x400520
  jmp #40
}
400520:
400520: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
400521: jmp -0x86
{
  jmp 0x4004A0
}

400526: <main>
400526:
400526: pushq %rbp
{
  #41 := RBP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #41
}
400527: movq %rsp, %rbp
{
  RBP := RSP
}
40052a: subq $0x10, %rsp
{
  #42 := RSP
  RSP := RSP - 0x10
  CF := #42 < 0x10
  OF := high:1[(#42 ^ 0x10) & (#42 ^ RSP)]
  AF := 0x10 = (0x10 & (RSP ^ #42 ^ 0x10))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
40052e: movl %edi, -0x4(%rbp)
{
  mem := mem with [RBP - 4, el]:u32 <- low:32[RDI]
}
400531: movq %rsi, -0x10(%rbp)
{
  mem := mem with [RBP - 0x10, el]:u64 <- RSI
}
400535: cmpl $0x3, -0x4(%rbp)
{
  #45 := mem[RBP - 4, el]:u32 - 3
  CF := mem[RBP - 4, el]:u32 < 3
  OF := high:1[(mem[RBP - 4, el]:u32 ^ 3) & (mem[RBP - 4, el]:u32 ^ #45)]
  AF := 0x10 = (0x10 & (#45 ^ mem[RBP - 4, el]:u32 ^ 3))
  PF :=
    ~low:1[let $1 = #45 >> 4 ^ #45 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#45]
  ZF := 0 = #45
}
400539: jne 0x19
{
  if (~ZF) {
    jmp 0x400554
  }
}
40053b:
40053b: movl $0x4005ed, %ecx
{
  RCX := 0x4005ED
}
400540: movl $0xa, %edx
{
  RDX := 0xA
}
400545: movl $0x4005e4, %esi
{
  RSI := 0x4005E4
}
40054a: movl $0x4005eb, %edi
{
  RDI := 0x4005EB
}
40054f: callq -0x154
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x400554
  jmp 0x400400
}
400554:
400554: movl $0x0, %eax
{
  RAX := 0
}
400559: leave
{
  RSP := RBP
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
40055a: retq
{
  #47 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #47
}

400560: <__libc_csu_init>
400560:
400560: pushq %r15
{
  #48 := R15
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #48
}
400562: pushq %r14
{
  #49 := R14
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #49
}
400564: movl %edi, %r15d
{
  R15 := pad:64[low:32[RDI]]
}
400567: pushq %r13
{
  #50 := R13
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #50
}
400569: pushq %r12
{
  #51 := R12
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #51
}
40056b: leaq 0x20089e(%rip), %r12
{
  R12 := 0x600E10
}
400572: pushq %rbp
{
  #52 := RBP
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #52
}
400573: leaq 0x20089e(%rip), %rbp
{
  RBP := 0x600E18
}
40057a: pushq %rbx
{
  #53 := RBX
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- #53
}
40057b: movq %rsi, %r14
{
  R14 := RSI
}
40057e: movq %rdx, %r13
{
  R13 := RDX
}
400581: subq %r12, %rbp
{
  #54 := RBP
  #55 := R12
  RBP := RBP - R12
  CF := #54 < #55
  OF := high:1[(#54 ^ #55) & (#54 ^ RBP)]
  AF := 0x10 = (0x10 & (RBP ^ #54 ^ #55))
  PF :=
    ~low:1[let $1 = RBP >> 4 ^ RBP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RBP]
  ZF := 0 = RBP
}
400584: subq $0x8, %rsp
{
  #57 := RSP
  RSP := RSP - 8
  CF := #57 < 8
  OF := high:1[(#57 ^ 8) & (#57 ^ RSP)]
  AF := 0x10 = (0x10 & (RSP ^ #57 ^ 8))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
400588: sarq $0x3, %rbp
{
  #60 := RBP
  RBP := RBP ~>> 3
  CF := high:1[#60 << 0x3D]
  SF := high:1[RBP]
  ZF := 0 = RBP
  PF :=
    ~low:1[let $1 = RBP >> 4 ^ RBP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  AF := unknown[bits]:u1
  OF := unknown[bits]:u1
}
40058c: callq -0x1c1
{
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x400591
  jmp 0x4003D0
}
400591:
400591: testq %rbp, %rbp
{
  #62 := RBP
  OF := 0
  CF := 0
  AF := unknown[bits]:u1
  PF :=
    ~low:1[let $1 = #62 >> 4 ^ #62 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#62]
  ZF := 0 = #62
}
400594: je 0x20
{
  if (ZF) {
    jmp 0x4005B6
  }
}
400596:
400596: xorl %ebx, %ebx
{
  RBX := 0
  AF := unknown[bits]:u1
  ZF := 1
  PF := 1
  OF := 0
  CF := 0
  SF := 0
}
400598: nopl (%rax,%rax)
{
  
}
4005a0:
4005a0: movq %r13, %rdx
{
  RDX := R13
}
4005a3: movq %r14, %rsi
{
  RSI := R14
}
4005a6: movl %r15d, %edi
{
  RDI := pad:64[low:32[R15]]
}
4005a9: callq *(%r12,%rbx,8)
{
  #69 := mem[R12 + (RBX << 3), el]:u64
  RSP := RSP - 8
  mem := mem with [RSP, el]:u64 <- 0x4005AD
  jmp #69
}
4005ad:
4005ad: addq $0x1, %rbx
{
  #70 := RBX
  RBX := RBX + 1
  CF := RBX < #70
  OF := ~high:1[#70] & (high:1[#70] | high:1[RBX]) &
    ~(high:1[#70] & high:1[RBX])
  AF := 0x10 = (0x10 & (RBX ^ #70 ^ 1))
  PF :=
    ~low:1[let $1 = RBX >> 4 ^ RBX in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RBX]
  ZF := 0 = RBX
}
4005b1: cmpq %rbp, %rbx
{
  #73 := RBX - RBP
  CF := RBX < RBP
  OF := high:1[(RBX ^ RBP) & (RBX ^ #73)]
  AF := 0x10 = (0x10 & (#73 ^ RBX ^ RBP))
  PF :=
    ~low:1[let $1 = #73 >> 4 ^ #73 in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[#73]
  ZF := 0 = #73
}
4005b4: jne -0x16
{
  if (~ZF) {
    jmp 0x4005A0
  }
}
4005b6:
4005b6: addq $0x8, %rsp
{
  #64 := RSP
  RSP := RSP + 8
  CF := RSP < #64
  OF := ~high:1[#64] & (high:1[#64] | high:1[RSP]) &
    ~(high:1[#64] & high:1[RSP])
  AF := 0x10 = (0x10 & (RSP ^ #64 ^ 8))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
4005ba: popq %rbx
{
  RBX := mem[RSP, el]:u64
  RSP := RSP + 8
}
4005bb: popq %rbp
{
  RBP := mem[RSP, el]:u64
  RSP := RSP + 8
}
4005bc: popq %r12
{
  R12 := mem[RSP, el]:u64
  RSP := RSP + 8
}
4005be: popq %r13
{
  R13 := mem[RSP, el]:u64
  RSP := RSP + 8
}
4005c0: popq %r14
{
  R14 := mem[RSP, el]:u64
  RSP := RSP + 8
}
4005c2: popq %r15
{
  R15 := mem[RSP, el]:u64
  RSP := RSP + 8
}
4005c4: retq
{
  #67 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #67
}

4005d0: <__libc_csu_fini>
4005d0:
4005d0: rep  retq
{
  #68 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #68
}

Disassembly of section .fini

4005d4: <_fini>
4005d4:
4005d4: subq $0x8, %rsp
{
  #1 := RSP
  RSP := RSP - 8
  CF := #1 < 8
  OF := high:1[(#1 ^ 8) & (#1 ^ RSP)]
  AF := 0x10 = (0x10 & (RSP ^ #1 ^ 8))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
4005d8: addq $0x8, %rsp
{
  #4 := RSP
  RSP := RSP + 8
  CF := RSP < #4
  OF := ~high:1[#4] & (high:1[#4] | high:1[RSP]) &
    ~(high:1[#4] & high:1[RSP])
  AF := 0x10 = (0x10 & (RSP ^ #4 ^ 8))
  PF :=
    ~low:1[let $1 = RSP >> 4 ^ RSP in let $2 = $1 >> 2 ^ $1 in $2 >> 1 ^ $2]
  SF := high:1[RSP]
  ZF := 0 = RSP
}
4005dc: retq
{
  #7 := mem[RSP, el]:u64
  RSP := RSP + 8
  jmp #7
}
